const geoPositions = {
  "???": [952, 780],
  "????": [640, 780],
  "あきる野市": [278, 458],
  "いすみ市": [882, 612],
  "かすみがうら市": [814, 324],
  "つくばみらい市": [698, 373],
  "つくば市": [727, 341],
  "ときがわ町": [289, 374],
  "ひたちなか市": [988, 246],
  "ふじみ野市": [432, 416],
  "阿見町": [794, 369],
  "愛川町": [319, 525],
  "旭市": [1037, 466],
  "綾瀬市": [387, 557],
  "伊勢原市": [315, 564],
  "伊奈町": [485, 374],
  "一宮町": [879, 580],
  "稲城市": [421, 492],
  "稲敷市": [865, 391],
  "茨城町": [907, 278],
  "印西市": [775, 437],
  "羽生市": [449, 318],
  "羽村市": [329, 449],
  "浦安市": [632, 489],
  "栄町": [816, 425],
  "越生町": [301, 386],
  "越谷市": [573, 404],
  "奥多摩町": [201, 433],
  "横芝光町": [948, 487],
  "横須賀市": [500, 620],
  "横瀬町": [230, 382],
  "桶川市": [450, 373],
  "下妻市": [666, 312],
  "加須市": [479, 328],
  "河内町": [833, 409],
  "我孫子市": [703, 413],
  "海老名市": [372, 554],
  "皆野町": [210, 347],
  "開成町": [228, 589],
  "笠間市": [824, 257],
  "滑川町": [346, 350],
  "葛飾区": [609, 451],
  "鎌ケ谷市": [684, 447],
  "鎌倉市": [440, 592],
  "鴨川市": [738, 667],
  "茅ヶ崎市": [378, 592],
  "寒川町": [365, 573],
  "館山市": [574, 707],
  "寄居町": [271, 335],
  "吉見町": [399, 358],
  "吉川市": [609, 406],
  "久喜市": [496, 349],
  "宮代町": [535, 365],
  "牛久市": [778, 382],
  "鋸南町": [602, 656],
  "境町": [589, 336],
  "狭山市": [382, 419],
  "九十九里町": [910, 524],
  "熊谷市": [361, 323],
  "君津市": [691, 608],
  "結城市": [616, 289],
  "古河市": [575, 314],
  "戸田市": [507, 431],
  "五霞町": [554, 338],
  "御宿町": [868, 635],
  "御蔵島村": [469, 1065],
  "厚木市": [324, 545],
  "幸手市": [549, 350],
  "江戸川区": [614, 479],
  "江東区": [585, 488],
  "港区": [554, 488],
  "荒川区": [567, 457],
  "行田市": [406, 325],
  "行方市": [932, 346],
  "香取市": [960, 427],
  "高萩市": [1017, 125],
  "鴻巣市": [428, 348],
  "国分寺市": [403, 469],
  "国立市": [392, 474],
  "狛江市": [466, 490],
  "佐倉市": [807, 474],
  "座間市": [375, 538],
  "坂戸市": [366, 386],
  "坂東市": [625, 349],
  "桜川市": [742, 267],
  "三浦市": [495, 647],
  "三郷市": [617, 427],
  "三鷹市": [456, 476],
  "三宅村": [433, 993],
  "三芳町": [435, 425],
  "山武市": [898, 497],
  "山北町": [192, 558],
  "四街道市": [774, 479],
  "市原市": [755, 559],
  "市川市": [652, 464],
  "志木市": [466, 425],
  "鹿嶋市": [1019, 370],
  "芝山町": [892, 460],
  "取手市": [724, 398],
  "守谷市": [673, 387],
  "酒々井町": [829, 460],
  "習志野市": [706, 475],
  "渋谷区": [525, 480],
  "春日部市": [559, 380],
  "所沢市": [398, 439],
  "勝浦市": [830, 649],
  "小笠原村": [1824, 3339],
  "小金井市": [429, 470],
  "小鹿野町": [137, 367],
  "小川町": [291, 354],
  "小田原市": [237, 612],
  "小美玉市": [866, 303],
  "小平市": [417, 460],
  "昭島市": [354, 467],
  "松戸市": [655, 440],
  "松田町": [233, 569],
  "松伏町": [594, 393],
  "上尾市": [466, 383],
  "上里町": [237, 293],
  "城里町": [843, 220],
  "常総市": [667, 354],
  "常陸太田市": [947, 147],
  "常陸大宮市": [872, 168],
  "新座市": [454, 441],
  "新宿区": [530, 468],
  "新島村": [286, 905],
  "深谷市": [294, 315],
  "真鶴町": [239, 645],
  "神崎町": [897, 412],
  "神栖市": [1069, 420],
  "神川町": [196, 320],
  "神津島村": [234, 955],
  "秦野市": [272, 567],
  "逗子市": [466, 601],
  "水戸市": [904, 252],
  "瑞穂町": [348, 446],
  "杉戸町": [557, 360],
  "杉並区": [491, 472],
  "世田谷区": [494, 490],
  "成田市": [879, 439],
  "清瀬市": [434, 443],
  "清川村": [281, 537],
  "西東京市": [449, 457],
  "青ヶ島村": [563, 1520],
  "青梅市": [277, 437],
  "石岡市": [797, 299],
  "千代田区": [558, 473],
  "川越市": [413, 402],
  "川口市": [545, 424],
  "川島町": [418, 379],
  "船橋市": [687, 463],
  "匝瑳市": [975, 472],
  "草加市": [581, 424],
  "足立区": [579, 444],
  "袖ケ浦市": [687, 562],
  "多古町": [927, 450],
  "多摩市": [388, 493],
  "台東区": [568, 464],
  "大井町": [252, 587],
  "大磯町": [318, 596],
  "大子町": [874, 121],
  "大洗町": [984, 274],
  "大多喜町": [795, 617],
  "大田区": [552, 510],
  "大島町": [373, 784],
  "大網白里市": [867, 532],
  "大和市": [402, 545],
  "筑西市": [683, 281],
  "秩父市": [149, 378],
  "中井町": [275, 588],
  "中央区": [539, 477],
  "中野区": [508, 467],
  "朝霞市": [473, 434],
  "潮来市": [968, 383],
  "町田市": [364, 505],
  "調布市": [453, 482],
  "銚子市": [1120, 465],
  "長生村": [878, 566],
  "長瀞町": [227, 334],
  "長南町": [813, 575],
  "長柄町": [796, 554],
  "鶴ヶ島市": [367, 393],
  "土浦市": [776, 341],
  "東海村": [996, 225],
  "東久留米市": [431, 454],
  "東金市": [867, 509],
  "東庄町": [1030, 435],
  "東松山市": [368, 363],
  "東村山市": [410, 450],
  "東大和市": [383, 452],
  "東秩父村": [260, 358],
  "湯河原町": [208, 643],
  "藤沢市": [410, 594],
  "那珂市": [933, 221],
  "南足柄市": [205, 596],
  "南房総市": [636, 707],
  "二宮町": [292, 598],
  "日の出町": [279, 450],
  "日高市": [336, 406],
  "日野市": [370, 484],
  "日立市": [1014, 176],
  "入間市": [355, 432],
  "柏市": [668, 417],
  "白井市": [715, 439],
  "白岡市": [510, 364],
  "白子町": [886, 551],
  "箱根町": [187, 621],
  "八王子市": [317, 484],
  "八街市": [838, 486],
  "八丈町": [572, 1311],
  "八千代市": [741, 458],
  "八千代町": [628, 314],
  "八潮市": [597, 430],
  "鳩山町": [338, 377],
  "板橋区": [517, 449],
  "飯能市": [286, 408],
  "美浦村": [844, 373],
  "美里町": [253, 316],
  "品川区": [546, 499],
  "富士見市": [450, 419],
  "富津市": [612, 619],
  "富里市": [865, 464],
  "府中市": [414, 478],
  "武蔵村山市": [363, 453],
  "武蔵野市": [455, 467],
  "福生市": [340, 457],
  "文京区": [551, 464],
  "平塚市": [329, 585],
  "豊島区": [536, 460],
  "鉾田市": [976, 318],
  "北茨城市": [1066, 102],
  "北区": [513, 421],
  "北本市": [438, 364],
  "墨田区": [587, 468],
  "睦沢町": [844, 581],
  "本庄市": [240, 308],
  "茂原市": [840, 550],
  "毛呂山町": [327, 393],
  "木更津市": [674, 575],
  "目黒区": [521, 492],
  "野田市": [615, 379],
  "葉山町": [464, 609],
  "嵐山町": [328, 355],
  "利根町": [771, 413],
  "利島村": [309, 851],
  "立川市": [372, 464],
  "流山市": [646, 414],
  "龍ケ崎市": [763, 393],
  "練馬区": [486, 454],
  "蓮田市": [502, 374],
  "和光市": [486, 441],
  "蕨市": [521, 430],
  "檜原村": [219, 461],
};
